{
  "name": "inery-task4",
  "version": "1.0.0",
  "scripts": {
    "push-transaction": "node ./master_solution.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andinode/inery-testnet-faucet-tasks"
  },
  "author": "andiknur",
  "license": "ISC",
  "homepage": "https://twitter.com/AndikCrypto,
  "dependencies": {
    "ineryjs": "github:inery-blockchain/ineryjs",
    "dotenv": "latest"
  }
}